<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2e6e15b42b344eab6e814c45cc449dd" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Permiso" Width="1.875" PointX="7.5" PointY="3.875" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Perfil" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Formulario" Width="1.875" PointX="7.5" PointY="5.875" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Grupo" Width="1.75" PointX="2.875" PointY="4.875" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Usuario" Width="2" PointX="0.5" PointY="4.25" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.UsuarioGrupo" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.GrupoPerfil" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.PerfilPermiso" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.FormularioPerfil" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Flota" Width="1.875" PointX="0.875" PointY="7.875" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.TipoLicencia" Width="1.75" PointX="6.25" PointY="8" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Demo" Width="1.5" PointX="4.625" PointY="11" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Demo" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Premium" Width="1.875" PointX="8.5" PointY="11" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Premium" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.UsuarioFlota" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Basica" Width="2" PointX="6.25" PointY="11" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Basica" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Basica" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Premium" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Demo" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Licencia" Width="1.875" PointX="3.125" PointY="8" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.FlotaLicencia" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.LicenciaTipoLicencia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>