<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2e6e15b42b344eab6e814c45cc449dd" Name="Diagram1" >
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Permiso" Width="1.5" PointX="7.625" PointY="0.875" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Perfil" Width="1.5" PointX="5.5" PointY="1.625" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Formulario" Width="1.5" PointX="7.625" PointY="2.75" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Grupo" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Usuario" Width="1.5" PointX="1" PointY="0.875" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.UsuarioGrupo" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.GrupoPerfil" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.PerfilPermiso" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.FormularioPerfil" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Flota" Width="1.5" PointX="1.875" PointY="4.375" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.TipoLicencia" Width="1.5" PointX="6.25" PointY="4.75" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Demo" Width="1.5" PointX="3.75" PointY="7.125" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Demo" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Premium" Width="1.5" PointX="7.875" PointY="7.125" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Premium" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.UsuarioFlota" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Basica" Width="1.5" PointX="5.75" PointY="7.125" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Basica" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Basica" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Premium" />
        <InheritanceConnector EntityType="SistFlota_Seguridad_Modelo.Demo" />
        <EntityTypeShape EntityType="SistFlota_Seguridad_Modelo.Licencia" Width="1.5" PointX="4" PointY="4" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.FlotaLicencia" />
        <AssociationConnector Association="SistFlota_Seguridad_Modelo.LicenciaTipoLicencia" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>