<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Vista.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema Flota de Taxis Online - Trypep sistemas - 2015</title>
    <link rel="shortcut icon" href="Images/taxi.ico" type="image/x-icon" />

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/glyphicons.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />

    <script type="text/javascript" src="../Scripts/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap.js"></script>
    <script type="text/javascript" src="../Scripts/Site.js"></script>
    <script type="text/javascript" src="../Scripts/bootbox.js"></script>
    <script type="text/javascript" src="../Scripts/bootstrap-confirmation.js"></script>
    <script type="text/javascript">
        !function ($) {

            $(function () {

                $('[data-toggle="confirmation"]').confirmation();
                $('[data-toggle="confirmation-singleton"]').confirmation({ singleton: true });
                $('[data-toggle="confirmation-popout"]').confirmation({ popout: true });

            })

        }(window.jQuery)
        </script>
    
</head>

<body>
    <form>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/View/Index"><asp:Label ID="flotaUser" runat="server" Text="Flota Online"></asp:Label></a>
                </div>
                <div class="navbar-collapse collapse navbar-responsive-collapse">
                    <div id="menuPrincipal" runat="server">
                        <ul class="nav navbar-nav">
         
                        <li class="dropdown" runat="server" id="menuTurnos">
                           <a runat="server" href="~/View/Turnos" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-notes yellow-icon"></span>Turnos<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a runat="server" href="~/View/Turnos"><span class="glyphicon glyphicon-notes yellow-icon"></span>Gestionar Turnos</a></li>
                               <li id="menuNuevoTurno" runat="server"><a runat="server" href="~/View/NuevoTurno"><span class="glyphicon glyphicon-circle_plus yellow-icon"></span>Nuevo Turno</a></li>
                            </ul>
                       </li>   

                       <li class="dropdown" runat="server" id="menuVehiculos">
                           <a runat="server" href="~/View/Vehiculos" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-car yellow-icon"></span>Vehiculos<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a runat="server" href="~/View/Vehiculos"><span class="glyphicon glyphicon-cars yellow-icon"></span>Gestionar Vehiculos</a></li>
                               <li id="menuNuevoVehiculo" runat="server"><a runat="server" href="~/View/NuevoVehiculo"><span class="glyphicon glyphicon-circle_plus yellow-icon"></span>Nuevo Vehiculo</a></li>
                            </ul>
                       </li>                       
                         <li class="dropdown" runat="server" id="menuChoferes">
                           <a runat="server" href="~/View/Choferes" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-group yellow-icon"></span>Choferes<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a runat="server" href="~/View/Choferes"><span class="glyphicon glyphicon-group yellow-icon"></span>Gestionar Choferes</a></li>
                               <li id="menuNuevoChofer" runat="server"><a runat="server" href="~/View/NuevoChofer"><span class="glyphicon glyphicon-circle_plus yellow-icon"></span>Nuevo Chofer</a></li>
                            </ul>
                       </li>                                                                  
                       <li class="dropdown" runat="server" id="menuGastos">
                           <a runat="server" href="~/View/Gastos" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-coins yellow-icon"></span>Gastos<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a runat="server" href="~/View/Gastos"><span class="glyphicon glyphicon-coins yellow-icon"></span>Gestionar Gastos</a></li>
                               <li id="menuNuevoGasto" runat="server"><a runat="server" href="~/View/NuevoGasto"><span class="glyphicon glyphicon-circle_plus yellow-icon"></span>Nuevo Gasto</a></li>
                               <li class="divider"></li>
                               <li id="menuMonitorGastos" runat="server"><a runat="server" href="~/View/MonitorGastos"><span class="glyphicon glyphicon-dashboard yellow-icon"></span>Monitor de Gastos</a></li>
                           </ul>
                       </li>

                            <li class="dropdown" runat="server" id="menuEmpresas">
                           <a runat="server" href="~/View/Empresas" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-building yellow-icon"></span>Empresas<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a runat="server" href="~/View/Empresas"><span class="glyphicon glyphicon-coins yellow-icon"></span>Gestionar Empresas</a></li>
                               <li id="menuNuevaEmpresa" runat="server"><a runat="server" href="~/View/NuevoEmpresa"><span class="glyphicon glyphicon-circle_plus yellow-icon"></span>Nueva Empresa</a></li>                               
                           </ul>
                       </li>

                        <li class="dropdown" runat="server" id="menuSistema">
                           <a runat="server" href="~/View/Empresas" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-cogwheel yellow-icon"></span>Sistema<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a href="../Seguridad/UsuariosFlota"><span class="glyphicon glyphicon-group yellow-icon"></span>Gestionar Usuarios</a></li>
                               <li><a href="../Seguridad/LicenciaFlota"><span class="glyphicon glyphicon-star yellow-icon"></span>Licencia</a></li>
                           </ul>
                       </li>

                       <li class="dropdown" runat="server" id="menuAdministracion">
                           <a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-adjust_alt yellow-icon"></span>Admin<b class="caret"></b></a>
                           <ul class="dropdown-menu">
                               <li><a href="../Seguridad/Usuarios"><span class="glyphicon glyphicon-address_book yellow-icon"></span>Gestionar Flotas</a></li>
                               <li><a href="../Seguridad/Usuarios"><span class="glyphicon glyphicon-log_book yellow-icon"></span>Gestionar Licencias</a></li>
                               <li class="divider"></li>
                               <li><a href="../Seguridad/Usuarios"><span class="glyphicon glyphicon-parents yellow-icon"></span>Gestionar Usuarios</a></li>
                               <li><a href="../Seguridad/Grupos"><span class="glyphicon glyphicon-group yellow-icon"></span>Gestionar Grupos</a></li>
                               <li><a href="../Seguridad/Perfiles"><span class="glyphicon glyphicon-group yellow-icon"></span>Gestionar Perfiles</a></li>
                               <li class="divider"></li>
                               <li><a runat="server" href="~/View/AuditoriaGastos"><span class="glyphicon glyphicon-eye_open yellow-icon"></span>Auditoria Gastos</a></li>
                               <li><a runat="server" href="~/View/AuditoriaLogs"><span class="glyphicon glyphicon-eye_open yellow-icon"></span>Auditoria Login/Logout</a></li>
                               <li class="divider"></li>
                               <li><a runat="server" href="~/View/ReporteQlikView"><span class="glyphicon glyphicon-dashboard yellow-icon"></span>Reportes QlikView</a></li>
                           </ul>
                       </li>
                        </ul>
                    </div>

                    <ul class="nav navbar-nav navbar-right">

                        <li id="menuAcerca" runat="server"><a runat="server" href="~/View/About"><span class="glyphicon glyphicon-circle_info yellow-icon"></span></a></li>
                        <li id="menuAyuda" runat="server"><a target="_blank" runat="server" href="~/View/Ayuda" alt="Ayuda" title="Ayuda"><span class="glyphicon glyphicon-circle_question_mark yellow-icon"></span></a></li>
                        <li id="menuUsuario" class="dropdown" runat="server">
                            <a runat="server" href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user yellow-icon"></span><span id="nombreUsuario" runat="server"><%: this.Context.User.Identity.Name %></span><b class="caret"></b></a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="../View/MiCuenta"><span class="glyphicon glyphicon-nameplate yellow-icon"></span>Mi Cuenta</a></li>
                                <li><a href="../View/CambioPassword"><span class="glyphicon glyphicon-user yellow-icon"></span>Cambiar Contraseña</a></li>
                                <li class="divider"></li>
                                <li><a href="../Logout.aspx"><span class="glyphicon glyphicon-exit yellow-icon"></span>Salir del sistema</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gradient">
                <div class="taxi-pattern greydout"></div>
            </div>
        </div>
        <br />

        <p />
        <p />
    </form>

    <div class="container body-content">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Sistema Flota de Taxis Online</p>
        </footer>
    </div>

</body>
</html>
