<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8475c8f631aa422d9920b273fb8f484c" Name="Diagram1" ZoomLevel="97" >
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.TipodeGasto" Width="1.5" PointX="2.625" PointY="2.875" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.Gasto" Width="1.5" PointX="5.125" PointY="2.25" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.Vehiculo" Width="1.5" PointX="8" PointY="2.875" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.Turno" Width="1.5" PointX="8.25" PointY="7" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.Chofer" Width="1.5" PointX="10.875" PointY="6.625" />
        <AssociationConnector Association="SistFlota_ModeloDatos.TipodeGastoGasto" />
        <AssociationConnector Association="SistFlota_ModeloDatos.VehiculoGasto" />
        <AssociationConnector Association="SistFlota_ModeloDatos.VehiculoTurno" />
        <AssociationConnector Association="SistFlota_ModeloDatos.TurnoChofer" />
        <AssociationConnector Association="SistFlota_ModeloDatos.GastoTurno" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.CuentaCorriente" Width="1.5" PointX="5.625" PointY="8.375" />
        <AssociationConnector Association="SistFlota_ModeloDatos.CuentaCorrienteTurno" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.Empresa" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="SistFlota_ModeloDatos.EmpresaCuentaCorriente" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>