<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8475c8f631aa422d9920b273fb8f484c" Name="Diagram1" >
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.TipodeGasto" Width="1.5" PointX="2.75" PointY="1" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.Gasto" Width="1.5" PointX="5.375" PointY="1.125" />
        <EntityTypeShape EntityType="SistFlota_ModeloDatos.Vehiculo" Width="1.5" PointX="8" PointY="1.125" />
        <AssociationConnector Association="SistFlota_ModeloDatos.TipodeGastoGasto" />
        <AssociationConnector Association="SistFlota_ModeloDatos.VehiculoGasto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>